# utility1

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/: app_title.psd
app/src/androidTest/java/com/sseam/android/utility1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sseam/android/utility1/: CompassActivity.kt  LevelSensorActivity.kt  MagneticSensorActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_edgesensor_high_24.xml
app/src/main/res/layout/: activity_compass.xml  activity_level_sensor.xml  activity_magnetic_sensor.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sseam/android/utility1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
